# GithubTestApp

./: GithubTestApp.sln
GithubTestApp/: Dockerfile  GithubTestApp.csproj  Program.cs  appsettings.json
GithubTestApp/Migrations/: 20241114184000_InitialCreate.Designer.cs  20241114184000_InitialCreate.cs  20241114200112_Hangfire Added.Designer.cs  20241114200112_Hangfire Added.cs  TodoContextModelSnapshot.cs
GithubTestApp/Models/: TodoContext.cs
GithubTestApp/Models/Entities/: ToDo.cs
GithubTestApp/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GithubTestApp/Pages/Shared/: _Layout.cshtml
GithubTestApp/Properties/: launchSettings.json
